---
    name: Cowsay variables test
    
    on:
      workflow_dispatch:
      push:
        branches:
          - cowsay
    
    jobs:
      cowsay:
        runs-on: self-hosted

        steps:
          - uses: actions/checkout@v4
          - name: Copy index.html & create cowsay.txt
            run: |
              cp cowsay/index.html /var/www/html/
              echo "$COWSAY_MSG" > /var/www/html/cowsay.txt
              echo "$COWSAY_SECRET_MSG" > /var/www/html/cowsay_secret.txt
            env:
              COWSAY_MSG: ${{ vars.COWSAY_MESSAGE }}
              COWSAY_SECRET_MSG: ${{ secrets.COWSAY_SECRET_MSG }}
